server.servlet.context-path=/
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://i3a208.p.ssafy.io:3306/ssafy?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=ssafy
spring.datasource.password=1234
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

mybatis.config-location=classpath:/mybatis/mybatis_config.xml

logging.level.com.andy=trace
#Token validity (period,min) 
jwt.expmin=30
#Salt to use for token generation
jwt.salt=MYSALT

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=qoqto1789@gmail.com 
spring.mail.password=pwybmzwwodscynmj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true